# Craft general settings
SYSTEM_NAME="${SCAFFOLDING_CRAFT_SITE_NAME}"
ALLOW_UPDATES=0
ALLOW_ADMIN_CHANGES=0
APP_ID=${SCAFFOLDING_CRAFT_APP_ID}
BACKUP_ON_UPDATE=0
DEV_MODE=0
DISALLOW_ROBOTS=false
ENABLE_TEMPLATE_CACHING=1
ENVIRONMENT=live
MAX_UPLOAD_FILE_SIZE=8M
RUN_QUEUE_AUTOMATICALLY=1
SECURITY_KEY=${SCAFFOLDING_CRAFT_SECURITY_KEY}

# Craft database settings
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_DATABASE=cms
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=3306

# URL & path settings
ASSETS_URL=
SITE_URL=

# S3 settings
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_SUBFOLDER=

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=

# Google Analytics settings
GA_TRACKING_ID=
